

@import url(https://fonts.googleapis.com/css?family=Lora|Roboto:400,500);

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #fafafa;
}
body::before,
body::after {
 content: "";
 display: table;
 clear: both;
}
body * {
 box-sizing: inherit;
}
p, h1 {
 margin: 0; padding: 0;
}

body, .text-light-black {
  color: rgba(0,0,0,0.6);
}
.text-black {
 color: rgba(0,0,0,0.9);
}
.text-muted {
 color: rgba(0, 0, 0, 0.3);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: white;
    height: 10vh; */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1 ;
  background-color: #fafafa;
  opacity: 0.9;
  height: 65px;
    
}

.logo{
    width: 120px;
    margin-top: -10px;
}
li{
    list-style: none;
}
header ul{
    margin-right: 2rem;
    /* margin-top: -20px; */
}
header li{
    display: inline-block;
    color: rgb(163, 162, 162);
    margin-right: 10px;
    list-style: none;
    cursor: pointer;
    
}
header a{
    text-decoration: none;
    color: black;
}

.card-link{
    text-decoration: none;
}

/* header a:hover{
    color: rgb(167, 89, 102);
} */
.work{
    height: auto;
}
span{
 display: none;
 
}
/* sideNav */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:  rgba(167, 89, 102, 0.87);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    text-align: center;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: rgb(255, 255, 255);
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

header li:hover{
    color: black;
}

header .current{
    border-bottom: rgb(167, 89, 102) solid 3px ;
    padding: 5px;
}
 .about{
     margin: auto;
text-align: center;
width: 60%;
margin-top: 6.5rem;
height: 5rem;
}

.about b{
    color: rgb(167, 89, 102);
}

/* #work{
    display: grid;
    gap: 1px;
    grid-template-columns: auto auto ;
    width: 80%;
    margin: auto;
    
} */


.text-uppercase {
 text-transform: uppercase;
}
.ff-serif {
 font-family: 'Lora', serif;
}

.font-weight-normal {
 font-weight: normal;
}
.font-weight-medium {
 font-weight: 500;
}

.lts-1px {
  letter-spacing: 1px;
}
.lts-2px {
 letter-spacing: 2px;
}


.w-full {
 width: 100%;
}

.text-center {
 text-align: center;
}
.text-left {
 text-align: left;
}
.text-right {
 text-align: right;
}

.d-block {
 display: block;
}
.d-inline-block {
 display: inline-block;
}

.p-relative {
 position: relative;
}
.p-absolute {
 position: absolute
}



.bg-white {
 background-color: #fff;
}


.small {
 font-size: 0.75rem;
}
.card-heading {
 font-size: 2.25rem;
}
.styled-link {
 text-decoration: none;
 outline: none;
 color: white;
 transition: all 0.25s ease-in; 
}
.styled-link:hover,
.styled-link:focus,
.styled-link:active {
 color: rgb(233, 227, 227);
}
.shadow-1 {
 box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}
.pink-hover {
 transition: all 0.25s ease-in;
 border-bottom: 5px solid transparent;
}
.pink-hover:hover {
 transform: translateY(-5px);
 border: none;
 border-bottom: 5px solid rgb(167, 89, 102);
}




.clearfix::before,
.clearfix::after {
 content: "";
 display: table;
 clear: both;
}
.float-left {
 float: left;
}
.float-right{
 float: right;
}






/**Margin and padding utilities*/
.mx-auto {
 margin-left: auto;
 margin-right: auto;
}
.ml-auto {
 margin-left: auto;
}
.mr-auto {
 margin-right: auto;
}
.mx-0 {
 margin-left: 0;
 margin-right: 0;
}
.mx-1 {
 margin-left: 1rem;
 margin-right: 1rem;
}
.mx-2 {
 margin-left: 2rem;
 margin-right: 2rem;
}
.mx-3 {
 margin-left: 3rem;
 margin-right: 3rem;
}


.my-0 {
 margin-top: 0;
 margin-bottom: 0;
}
.my-1 {
 margin-top: 1rem;
 margin-bottom: 1rem;
}
.my-2 {
 margin-top: 2rem;
 margin-bottom: 2rem;
}
.my-3 {
 margin-top: 3rem;
 margin-bottom: 3rem;
}

.mt-0 {
 margin-top: 0;
}
.mt-1 {
 margin-top: 1rem;
}
.mt-2 {
 margin-top: 2rem;
}
.mt-3 {
 margin-top: 3rem;
}

.mb-0 {
 margin-bottom: 0;
}
.mb-1 {
 margin-bottom: 1rem;
}
.mb-2 {
 margin-bottom: 2rem;
}
.mb-3 {
 margin-bottom: 3rem;
}

.ml-0 {
 margin-left: 0;
}
.ml-1 {
 margin-left: 1rem;
}
.ml-2 {
 margin-left: 2rem;
}
.ml-3 {
 margin-left: 3rem;
}


.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
   }

   .px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
   }



#portfolio{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    margin: auto;
}

/* 
about page */

#about{
    width: 90%;
    
    margin: auto;
    height: auto;
}
.profile-image{
    margin-top: 6.5rem;
    width: 45%;
    height: 30%;
}
.profile-text{
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 6.5rem;
    margin-left: auto;
}

.profile-text h1{
    margin: 0;
    font-size: 35px;

}

.profile-text h1:after {
    content: '';
    display: block;
    position: relative;
    width: 20%;
    border-bottom: 2px solid rgb(167, 89, 102);
    margin-top: 8px; }

.profile-text p{
  margin-top: 2rem;
}
#about-part1{
    display: flex;
    margin-top: 2.5rem;
    

}

#about-part2{
    display: flex;
    margin-top: 11rem;
    padding-bottom: 100px;

}

.about-part2{
    width: 50%;
    font-size: smaller;
}

.about-part2 h3:after {
    content: '';
    display: block;
    position: relative;
    width: 20%;
    border-bottom: 2px solid rgb(167, 89, 102);
    margin-top: 8px; }

.about-part2 p{
    width: 50%;
    font-size: small;
}

/* contact */

#contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 6.5rem;
}

#contact div{
    display: flex;
   margin-top: 4rem;
}

#contact p{
    padding: 10px;
}

/* mhc design */

#mchDesign{
    text-align: center;
    padding: 2rem 0;
}

#mchDesign p{
    width: 50%;
    margin: auto;
    padding: 10px;
}
.mhcDesign{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.mhcDesign .item{
    display: flex;
    margin-top: 3rem;
}


/* Label design */

#labelDesign{
    text-align: center;
    padding: 0.1rem 0;
    margin-top: 5rem;
}

#labelDesign p{
    width: 50%;
    margin: auto;
    padding: 10px;
}
.labelDesign{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.labelDesign .item{
    display: flex;
    margin-top: 3rem;
}


/* mobile */

html { font-size:100%; }
@media (max-width: 440px) { 
    
    /* work */
    body {font-size:1rem;} 
    #portfolio{
        grid-template-columns: auto;
        gap: 0px;
        margin-top: 40px;
    }

    header{
        flex-direction: row-reverse;
    }

    span{
        display: block;
        padding-right: 20px;
        color: rgb(167, 89, 102);
        font-size:40px;
        cursor:pointer;
        visibility: visible;
        margin-top: -15px;
        
        }

        header .current{
            border-bottom: rgb(255, 255, 255) solid 0px;
            color: bisque;
            padding: 0;
        }

        nav {
            display: none;
        }

    .about{
   width: 90%;
   margin-top: 6.5rem;
   }
    
   /* about */

   #about{
    width: 90%;
    
    margin: auto;
    height: auto;
}
.profile-image{
    margin: auto;
    margin-top: 5rem;
    width: 85%;
    height: 30%;
}
.profile-text{
    width: 100%;
    margin-top: 1.5rem;
  
}

#about ul{
padding: 0;
}

.profile-text p{
  margin-top: 1rem;
  
}
#about-part1{
    margin-top: 2.5rem;
    flex-direction: column;
    

}

#about-part2{
    flex-direction: column;
    margin-top: 5rem;

}

.about-part2{
    width: 90%;
    padding: 0 20px;

}

.about-part2 p{
    width: 100%;
    font-size: small;
   
    
}
#contact div{
    flex-direction: column;
   margin-top: 4rem;
}


/* mhc design */

#mchDesign{

    margin-top: 5rem;
}
#mchDesign h1{
    width: 90%;
}

#mchDesign p{
    width: 90%;
}
#mchDesign ul{

   padding: 0;
}



.mhcDesign{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.mhcDesign .item{
    flex-direction: column-reverse;
    margin-top: 1rem;
}
.item img{
margin-top: 0.5rem;
width: 90%;
align-self: center;
}

}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;



} }
@media (min-width:1100px) { body {font-size:1rem;} }

/* 
work */


/* footer */

footer{
    height: auto;
    width: auto;
    text-align: center;
    background-color: rgb(167, 89, 102);
    color: #fafafa;
    bottom: 0;
}

footer div{
    padding-top: 10px;
}